@media (max-width: 1200px) {
  .menu {
    &__item {
      padding-right: 20px;
    }
    &__link {
      font-size: 13px;
    }
  }
  .promo {
    &__header {
      font-size: 50px;
    }
  }
  .reasons {
    &__block {
      align-items: flex-start;
    }
    &__descr {
      width: 300px;
    }
  }
  .mobile {
    &__item {
      width: 290px;
      &__subtitle {
        font-size: 22px;
      }
    }
  }
  .choice {
    padding: 55px 0;
    min-height: 840px;
  }
  .footer {
    &__wrapper > div {
      width: 50%;
      &:nth-child(1) {
        width: 25%;
      }
      &:nth-child(3) {
        display: flex;
        justify-content: flex-end;
        width: 25%;
      }
    }
    &__mobile {
      display: flex;
      a {
        margin: 0 3px;
        img {
          width: 100%;
        }
      }
    }
  }
}

// max-width: 991px

@media (max-width: 991px) {
  .title {
    font-size: 28px;
  }
  .menu {
    &__item {
      padding-right: 8px;
    }
    &__link {
      font-size: 10px;
    }
  }
  .subheader {
    &__logo {
      img {
        width: 80%;
      }
    }
    &__official {
      font-size: 11px;
    }
    &__phone {
      font-size: 15px;
    }
    &__btn {
      margin-top: 24px;
      height: 42px;
      width: 100%;
      font-size: 12px;
    }
  }
  .promo {
    &__header {
      font-size: 40px;
    }
    &__subheader {
      font-size: 30px;
    }
  }
  .reasons {
    &__block {
      flex-direction: column;
      align-items: center;
    }
    &__round {
      margin-right: 0;
    }
    &__descr {
      width: 300px;
      margin-top: 20px;
    }
  }
  .choice {
    min-height: 800px;
    &__img {
      width: 100%;
    }
  }
  .world {
    min-height: 650px;
  }
  .footer {
    &__wrapper {
      flex-wrap: wrap;
    }
    &__wrapper > div {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      &:nth-child(1) {
        width: 100%;
      }
      &:nth-child(3) {
        width: 100%;
        justify-content: center;
      }
    }
  }
}

// max-width: 767px

@media (max-width: 767px) {
  body.lock {
    overflow: hidden;
  }
  .title {
    margin-top: 25px;
  }
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    padding: 20px 15px;
    background-color: black;
    transition: 0.6s all;
    &__active {
      left: 0;
    }
    &__item {
      width: 100%;
      margin: 10px;
      padding: 5px 0;
      text-align: center;
      border: 0;
    }
    &__link {
      display: block;
      font-size: 30px;
      &:hover {
        color: $main-color;
      }
    }
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 12px;
    span {
      display: block;
      height: 2px;
      width: 100%;
      background-color: #fff;
      margin-bottom: 2px;
      transition: 0.5s all;
    }
    &__active {
      span {
        margin-bottom: -2px;
        &:nth-child(1) {
          transform: translateY(3px) rotate(-45deg);
        }
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          transform: translateY(3px) rotate(45deg);
        }
      }
    }
  }
  .xs-hidden {
    display: none;
  }
  .xs-visible {
    display: block;
  }
  .subheader {
    &__logo img {
      width: 70%;
    }
    &__phone {
      display: block;
      margin-top: 10px;
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
    }
    &__btn {
      display: block;
      width: 160px;
      height: 34px;
      margin: 0 auto;
      margin-top: 10px;
      &:hover {
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
      }
    }
  }
  .promo {
    &__header {
      font-size: 40px;
      line-height: 45px;
    }
    &__btn {
      &:hover {
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
      }
    }
  }
  .reasons {
    padding: 40px 0;
    &__round {
      margin-right: 0;
    }
    &__descr {
      width: 350px;
    }
    &__subtitle {
      text-align: center;
    }
    &__text {
      margin-top: 10px;
    }
  }
  .mobile {
    padding: 40px 0;
  }
  .choice {
    min-height: 600px;
    padding: 40px 0;
  }
  .require {
    padding: 40px 0;
  }
  .world {
    min-height: 450px;
  }
}

// max-width: 730px

@media (max-width: 730px) {
  footer {
    padding: 25px 0 20px 0;
  }
  .footer {
    &__divider {
      width: 253px;
      margin: 0 auto;
    }
    &__wrapper {
      padding-top: 22px;
    }
    &__wrapper > div {
      margin-bottom: 20px;
      &:nth-child(1) {
        order: 2;
      }
      &:nth-child(2) {
        order: 1;
      }
      &:nth-child(3) {
        order: 3;
      }
    }
    &__links {
      width: 290px;
      &__main {
        padding: 0;
        font-size: 14px;
      }
      &__sub {
        flex-wrap: wrap;
        justify-content: center;
        a {
          margin: 0 7px;
        }
      }
      &__lang {
        margin-top: 10px;
      }
    }
  }
}

// max-width: 575px

@media (max-width: 575px) {
  .title {
    font-size: 16px;
    margin-top: 15px;
    line-height: 16px;
  }
  .subtitle {
    font-size: 14px;
    line-height: 21px;
    margin-top: 11px;
  }
  .subheader {
    &__official {
      display: none;
    }
    &__logo {
      margin-top: 16px;
    }
    &__logo img {
      width: 65%;
    }
    &__phone {
      margin-top: 5px;
      font-size: 12px;
      font-weight: 400;
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
    }
    &__btn {
      margin-top: 5px;
      width: 130px;
      height: 32px;
      text-align: center;
      font-size: 10px;
      font-weight: 400;
      text-transform: uppercase;
      color: #fff;
    }
  }
  .promo {
    min-height: 400px;
    padding: 120px 0 35px 0;
    &__descr {
      display: none;
    }
    &__header {
      padding: 0 24px;
      font-size: 30px;
      font-weight: 900;
      line-height: 35px;
      text-transform: uppercase;
      text-align: center;
      color: #fff;
    }
    &__subheader {
      margin-top: 33px;
      padding: 0 10px;
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
      text-transform: uppercase;
      color: #fff;
    }
    &__btn {
      width: 210px;
      height: 50px;
      margin-top: 72px;
      font-size: 16px;
      font-weight: 400;
      line-height: 50px; /* 312.5% */
      text-align: center;
      text-transform: uppercase;
      color: #fff;
    }
  }
  .menu {
    width: 100%;
    &__item {
      width: 100%;
      text-align: center;
    }
    &__link {
      display: block;
      font-size: 25px;
    }
  }
  .reasons {
    padding: 22px 0 36px 0;
    &__block {
      margin-top: 26px;
    }
    &__round {
      width: 100px;
      height: 100px;
      margin-right: 0;
    }
    &__descr {
      width: 100%;
      margin-top: 27px;
    }
    &__subtitle {
      font-size: 16px;
      text-align: left;
    }
    &__text {
      margin-top: 0;
    }
  }
  .mobile {
    padding: 20px 0 40px 0;
    .row {
      margin-top: 30px;
    }
    &__item {
      height: 254px;
      padding: 81px 40px 0 40px;
      &__subtitle {
        font-size: 18px;
        line-height: 31px;
      }
      &__plus {
        bottom: 28px;
        &:hover {
          &:before,
          &:after {
            background-color: $main-color;
          }
        }
      }
    }
  }
  .choice {
    min-height: 390px;
    padding: 25px 0 33px 0;
    background: #000;
    &__img {
      margin-top: 35px;
    }
    &__descr {
      margin-top: 23px;
      font-size: 17px;
      font-weight: 300;
      line-height: 24px;
      color: #ffffff;
    }
    .black {
      display: none;
    }
  }
  .hidden-320 {
    display: none;
  }
  .require {
    padding: 25px;
    &__block {
      margin: 30px 0 0 0;
    }
    &__title {
      font-size: 16px;
    }
    &__list {
      padding-left: 30px;
      margin-top: 5px;
      li {
        font-size: 14px;
        margin-bottom: 5px;
        line-height: 20px;
      }
    }
    &__descr {
      font-size: 14px;
      margin-top: 15px;
    }
  }
  .world {
    min-height: 360px;
    padding: 25px 0 30px 0;
    &__link {
      width: 200px;
      display: block;
      bottom: 30px;
      line-height: 15px;
    }
  }
}
